#slide1 {
  width: 100%;
  height: 100%;
}

#slide2 {
  width: 100%;
  height: 100%;
}

#slide3 {
  width: 100%;
  height: 100%;
}

#slide4 {
  width: 100%;
  height: 100%;
}

#slide5 {
  width: 100%;
  height: 100%;
}

#slide6 {
  width: 100%;
  height: 100%;
}

#slide7 {
  width: 100%;
  height: 100%;
}

#slide8 {
  width: 100%;
  height: 100%;
}

#slide9 {
  width: 100%;
  height: 100%;
}

#slide10 {
  width: 100%;
  height: 100%;
}

#slide11 {
  width: 100%;
  height: 100%;
}

#slide12 {
  width: 100%;
  height: 100%;
}

/* Resimler */
#resimbir {
  width: 100%;
  height: 55%;
}

#resimiki {
  width: 100%;
  height: 55%;
}

#resimuc {
  width: 100%;
  height: 55%;
}

#resimdort {
  width: 100%;
  height: 55%;
}

#resimbes {
  width: 100%;
  height: 55%;
}

#resimalti {
  width: 100%;
  height: 55%;
}

#resimyedi {
  width: 100%;
  height: 55%;
}

#resimsekiz {
  width: 100%;
  height: 55%;
}

#resimdokuz {
  width: 100%;
  height: 55%;
}

#resimon {
  width: 100%;
  height: 55%;
}

#resimonbir {
  width: 100%;
  height: 55%;
}

#resimoniki {
  width: 100%;
  height: 55%;
}

#resimonuc {
  width: 100%;
  height: 55%;
}

#resimondort {
  width: 100%;
  height: 55%;
}

#resimonbes {
  width: 100%;
  height: 55%;
}

#resimonalti {
  width: 100%;
  height: 55%;
}

#resimonyedi {
  width: 100%;
  height: 55%;
}

#resimonsekiz {
  width: 100%;
  height: 55%;
}

#resimondokuz {
  width: 100%;
  height: 55%;
}

#resimyirmi {
  width: 100%;
  height: 55%;
}

#resimyirmibir {
  width: 100%;
  height: 55%;
}

#resimyirmiiki {
  width: 100%;
  height: 55%;
}

#resimyirmiuc {
  width: 100%;
  height: 55%;
}

#resimyirmidort {
  width: 100%;
  height: 55%;
}

/* #boyut{
    width: 300px;
    height: 400px;
    
} */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.shopping-card {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Buton Başlangıç */
.pushable {
  position: relative;
  background: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  outline-color: deeppink;
  transition: filter 250ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsl(226, 25%, 69%);
  border-radius: 8px;
  filter: blur(2px);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(to right,
      hsl(248, 39%, 39%) 0%,
      hsl(248, 39%, 49%) 8%,
      hsl(248, 39%, 39%) 92%,
      hsl(248, 39%, 29%) 100%);
}

.front {
  display: block;
  position: relative;
  border-radius: 8px;
  background: hsl(248, 53%, 58%);
  padding: 16px 32px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  /* Adjust this value based on your layout */
  margin: 20px auto;
}

.gallery-image {
  width: calc(33.33% - 10px);
  /* Adjust the width based on your layout */
  margin-bottom: 10px;
  border-radius: 8px;
  overflow: hidden;
}

.gallery-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Buton Bitiş */
/* Size Kısmı */
.size-options {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.size-option {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.size-option:hover {
  background-color: #f0f0f0;
}

/* Satın Al Butonu */
.cta {
  border: none;
  background: none;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*  */
.btn-conteiner {
  display: flex;
  justify-content: center;
  --color-text: #ffffff;
  --color-background: #ff135a;
  --color-outline: #ff145b80;
  --color-shadow: #00000080;
}

.btn-content {
  display: flex;
  align-items: center;
  padding: 5px 30px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: var(--color-text);
  background: var(--color-background);
  transition: 1s;
  border-radius: 100px;
  box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover,
.btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 25px;
}

.icon-arrow {
  width: 20px;
  margin-left: 15px;
  position: relative;
  top: 6%;
}

#cartList {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 50px;
  right: 0;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  max-height: 400px;
  /* veya istediğiniz bir değer */
  overflow-y: auto;
  /* Yükseklik sınıra ulaşıldığında kaydırma çubuğunu göster */
}

#cartList.show {
  display: block !important;
  width: 700px;
  /* veya istediğiniz bir değer */
}

.shopping-cart-list .row {
  margin-bottom: 10px;
  /* Ürünler arasına bir boşluk ekleyin */
}

.shopping-cart-list img {
  max-width: 100%;
  /* Resimleri maksimum genişlikte gösterin */
  height: auto;
  /* Resim oranını koruyun */
}

.title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Yeni Buton */
.button {
  background-color: #ffffff00;
  color: #000000;
  width: 400px;
  height: 40px;
  border: #3654ff 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: #3654ff;
  cursor: pointer;
}

.button svg {
  width: 1.6em;
  margin: -0.2em 0.8em 1em;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover svg {
  transform: translateX(5px);
}

.text {
  margin: 0 1.5em
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

body {
  margin-bottom: 120px;
  /* Alt marjı artırarak sayfanın içeriğini düzenle */
  position: relative;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  /* Footer arka plan rengi */
  color: #000;
  /* Metin rengi */
  padding: 20px 0;
  border-top: 1px solid #ccc;
  /* İstenirse üst kenara ince bir çizgi ekleyebilirsiniz */
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* Sağa hizalama */
}

#newsletter1 {
  margin-bottom: 10px;
  /* İstenirse alt marj ekleyebilirsiniz */
}

.btn-primary {
  margin-top: 10px;
  /* Butonun üst marjını artırarak düzenle */
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(163, 142, 255);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}

/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}

/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}

/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}

/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}

/* !Kredi Kart yapısı */
.flip-card {
  background-color: transparent;
  width: 240px;
  height: 154px;
  perspective: 1000px;
  color: white;
}

.heading_8264 {
  position: absolute;
  letter-spacing: .2em;
  font-size: 0.5em;
  top: 2em;
  left: 18.6em;
}

.logo {
  position: absolute;
  top: 6.8em;
  left: 11.7em;
}

.chip {
  position: absolute;
  top: 2.3em;
  left: 1.5em;
}

.contactless {
  position: absolute;
  top: 3.5em;
  left: 12.4em;
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: .6em;
  top: 8.3em;
  left: 1.6em;
}

.valid_thru {
  position: absolute;
  font-weight: bold;
  top: 635.8em;
  font-size: .01em;
  left: 140.3em;
}

.date_8264 {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 16.1em;
  left: 2em;
}

.strip {
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px);
}

.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 0.8em;
  top: 5em;
  left: .8em;
  border-radius: 2.5px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 0.8em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}

.code {
  font-weight: bold;
  text-align: center;
  margin: .2em;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  transform: rotateY(180deg);
}

/* ?Loading Kısmı */
.odeme {
  margin-top: 20%;
  margin-left: 35%;
}

.spinner {
  margin-top: 5%;
  margin-left: 50%;
}

.spinner {
  --d: 24.6px;
  width: 4.5px;
  height: 4.5px;
  border-radius: 50%;
  color: #474bff;
  box-shadow: calc(1*var(--d)) calc(0*var(--d)) 0 0,
    calc(0.707*var(--d)) calc(0.707*var(--d)) 0 1.1px,
    calc(0*var(--d)) calc(1*var(--d)) 0 2.2px,
    calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3.4px,
    calc(-1*var(--d)) calc(0*var(--d)) 0 4.5px,
    calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5.6px,
    calc(0*var(--d)) calc(-1*var(--d)) 0 6.7px;
  animation: spinner-a90wxe 1s infinite steps(8);
}

@keyframes spinner-a90wxe {
  100% {
    transform: rotate(1turn);
  }
}

body {
  height: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#video {
  width: 34%;
  height: 30%;
  margin-top: 1%;
  margin-left: 33%;
}