#slide1 {
    width: 100%;
    height: 100%;
}
#slide2 {
    width: 100%;
    height: 100%;
}
#slide3 {
    width: 100%;
    height: 100%;
}
#slide4 {
    width: 100%;
    height: 100%;
}
#slide5 {
    width: 100%;
    height: 100%;
}
#slide6 {
    width: 100%;
    height: 100%;
}
#slide7 {
    width: 100%;
    height: 100%;
}
#slide8 {
    width: 100%;
    height: 100%;
}
#slide9 {
    width: 100%;
    height: 100%;
}
#slide10 {
    width: 100%;
    height: 100%;
}
#slide11 {
    width: 100%;
    height: 100%;
}
#slide12 {
    width: 100%;
    height: 100%;
}

/* Resimler */
#resimbir {
    width: 100%;
    height: 55%;
}

#resimiki {
    width: 100%;
    height: 55%;
}

#resimuc {
    width: 100%;
    height: 55%;
}

#resimdort {
    width: 100%;
    height: 55%;
}

#resimbes {
    width: 100%;
    height: 55%;
}

#resimalti {
    width: 100%;
    height: 55%;
}

#resimyedi {
    width: 100%;
    height: 55%;
}

#resimsekiz {
    width: 100%;
    height: 55%;
}

#resimdokuz {
    width: 100%;
    height: 55%;
}

#resimon {
    width: 100%;
    height: 55%;
}

#resimonbir {
    width: 100%;
    height: 55%;
}

#resimoniki {
    width: 100%;
    height: 55%;
}

#resimonuc {
    width: 100%;
    height: 55%;
}

#resimondort {
    width: 100%;
    height: 55%;
}

#resimonbes {
    width: 100%;
    height: 55%;
}

#resimonalti {
    width: 100%;
    height: 55%;
}

#resimonyedi {
    width: 100%;
    height: 55%;
}

#resimonsekiz {
    width: 100%;
    height: 55%;
}

#resimondokuz {
    width: 100%;
    height: 55%;
}

#resimyirmi {
    width: 100%;
    height: 55%;
}

#resimyirmibir {
    width: 100%;
    height: 55%;
}

#resimyirmiiki {
    width: 100%;
    height: 55%;
}

#resimyirmiuc {
    width: 100%;
    height: 55%;
}

#resimyirmidort {
    width: 100%;
    height: 55%;
}

/* #boyut{
    width: 300px;
    height: 400px;
    
} */


.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.shopping-card {
    position: sticky;
    top: 0;
    z-index: 1000;
}


/* Buton Başlangıç */
.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(to right,
            hsl(248, 39%, 39%) 0%,
            hsl(248, 39%, 49%) 8%,
            hsl(248, 39%, 39%) 92%,
            hsl(248, 39%, 29%) 100%);
}

.front {
    display: block;
    position: relative;
    border-radius: 8px;
    background: hsl(248, 53%, 58%);
    padding: 16px 32px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
    filter: brightness(110%);
}

.pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    /* Adjust this value based on your layout */
    margin: 20px auto;
}

.gallery-image {
    width: calc(33.33% - 10px);
    /* Adjust the width based on your layout */
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Buton Bitiş */
/* Size Kısmı */
.size-options {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.size-option {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.size-option:hover {
    background-color: #f0f0f0;
}

/* Satın Al Butonu */
.cta {
    border: none;
    background: none;
}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/*  */
.btn-conteiner {
    display: flex;
    justify-content: center;
    --color-text: #ffffff;
    --color-background: #ff135a;
    --color-outline: #ff145b80;
    --color-shadow: #00000080;
  }
  
  .btn-content {
    display: flex;
    align-items: center;
    padding: 5px 30px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: var(--color-text);
    background: var(--color-background);
    transition: 1s;
    border-radius: 100px;
    box-shadow: 0 0 0.2em 0 var(--color-background);
  }
  
  .btn-content:hover, .btn-content:focus {
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.1em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 var(--color-background);
  }
  
  .btn-content .icon-arrow {
    transition: 0.5s;
    margin-right: 0px;
    transform: scale(0.6);
  }
  
  .btn-content:hover .icon-arrow {
    transition: 0.5s;
    margin-right: 25px;
  }
  
  .icon-arrow {
    width: 20px;
    margin-left: 15px;
    position: relative;
    top: 6%;
  }
    

#cartList {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50px;
    right: 0;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    max-height: 400px; /* veya istediğiniz bir değer */
    overflow-y: auto; /* Yükseklik sınıra ulaşıldığında kaydırma çubuğunu göster */
}

#cartList.show {
    display: block !important;
    width: 700px; /* veya istediğiniz bir değer */
}

.shopping-cart-list .row {
    margin-bottom: 10px; /* Ürünler arasına bir boşluk ekleyin */
}

.shopping-cart-list img {
    max-width: 100%; /* Resimleri maksimum genişlikte gösterin */
    height: auto; /* Resim oranını koruyun */
}

.title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Yeni Buton */

.button {
    background-color: #ffffff00;
    color: #000000;
    width: 400px;
    height: 40px;
    border: #3654ff 0.2em solid;
    border-radius: 11px;
    text-align: right;
    transition: all 0.6s ease;
  }
  
  .button:hover {
    background-color: #3654ff;
    cursor: pointer;
  }
  
  .button svg {
    width: 1.6em;
    margin: -0.2em 0.8em 1em;
    position: absolute;
    display: flex;
    transition: all 0.6s ease;
  }
  
  .button:hover svg {
    transform: translateX(5px);
  }
  
  .text {
    margin: 0 1.5em
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


  body {
    margin-bottom: 120px; /* Alt marjı artırarak sayfanın içeriğini düzenle */
    position: relative;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff; /* Footer arka plan rengi */
    color: #000; /* Metin rengi */
    padding: 20px 0;
    border-top: 1px solid #ccc; /* İstenirse üst kenara ince bir çizgi ekleyebilirsiniz */
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Sağa hizalama */
}

#newsletter1 {
    margin-bottom: 10px; /* İstenirse alt marj ekleyebilirsiniz */
}

.btn-primary {
    margin-top: 10px; /* Butonun üst marjını artırarak düzenle */
}


.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(163, 142, 255);
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }

  /* Log-in Css */

  .login {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    font-weight: bold;
    font-size: x-large;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    width: 300px;
    flex-direction: column;
    gap: 35px;
    background: #e3e3e3;
    box-shadow: 16px 16px 32px #c8c8c8,
          -16px -16px 32px #fefefe;
    border-radius: 8px;
  }
  
  .inputBox {
    position: relative;
    width: 250px;
  }
  
  .inputBox input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #000;
    font-size: 1em;
    background: transparent;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transition: 0.1s;
    border-bottom-left-radius: 8px;
  }
  
  .inputBox span {
    margin-top: 5px;
    position: absolute;
    left: 0;
    transform: translateY(-4px);
    margin-left: 10px;
    padding: 10px;
    pointer-events: none;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 3px;
    border-radius: 8px;
  }
  
  .inputBox input:valid~span,
  .inputBox input:focus~span {
    transform: translateX(113px) translateY(-15px);
    font-size: 0.8em;
    padding: 5px 10px;
    background: #000;
    letter-spacing: 0.2em;
    color: #fff;
    border: 2px;
  }
  
  .inputBox input:valid,
  .inputBox input:focus {
    border: 2px solid #000;
    border-radius: 8px;
  }
  
  .enter {
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #000;
    cursor: pointer;
    background-color: transparent;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 1em;
  }
  
  .enter:hover {
    background-color: rgb(0, 0, 0);
    color: white;
  }
  
    #container {
        display: flex;
        margin-right: 100px;
    }  

    .form-container {
        width: 320px;
        border-radius: 0.75rem;
        background-color: rgba(17, 24, 39, 1);
        padding: 2rem;
        color: rgba(243, 244, 246, 1);
        
      }
      
      .title {
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }
      
      .form {
        margin-top: 1.5rem;
      }
      
      .input-group {
        margin-top: 0.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      
      .input-group label {
        display: block;
        color: rgba(156, 163, 175, 1);
        margin-bottom: 4px;
      }
      
      .input-group input {
        width: 100%;
        border-radius: 0.375rem;
        border: 1px solid rgba(55, 65, 81, 1);
        outline: 0;
        background-color: rgba(17, 24, 39, 1);
        padding: 0.75rem 1rem;
        color: rgba(243, 244, 246, 1);
      }
      
      .input-group input:focus {
        border-color: rgba(167, 139, 250);
      }
      
      .forgot {
        display: flex;
        justify-content: flex-end;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgba(156, 163, 175,1);
        margin: 8px 0 14px 0;
      }
      
      .forgot a,.signup a {
        color: rgba(243, 244, 246, 1);
        text-decoration: none;
        font-size: 14px;
      }
      
      .forgot a:hover, .signup a:hover {
        text-decoration: underline rgba(167, 139, 250, 1);
      }
      
      .sign {
        display: block;
        width: 100%;
        background-color: rgba(167, 139, 250, 1);
        padding: 0.75rem;
        text-align: center;
        color: rgba(17, 24, 39, 1);
        border: none;
        border-radius: 0.375rem;
        font-weight: 600;
      }
      
      .social-message {
        display: flex;
        align-items: center;
        padding-top: 1rem;
      }
      
      .line {
        height: 1px;
        flex: 1 1 0%;
        background-color: rgba(55, 65, 81, 1);
      }
      
      .social-message .message {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: rgba(156, 163, 175, 1);
      }
      
      .social-icons {
        display: flex;
        justify-content: center;
      }
      
      .social-icons .icon {
        border-radius: 0.125rem;
        padding: 0.75rem;
        border: none;
        background-color: transparent;
        margin-left: 8px;
      }
      
      .social-icons .icon svg {
        height: 1.25rem;
        width: 1.25rem;
        fill: #fff;
      }
      
      .signup {
        text-align: center;
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgba(156, 163, 175, 1);
      }
      
     /* Ek stil özellikleri buraya eklenebilir */
     #bildirim:hover {
        cursor: pointer;
        transform: scale(1.2); /* Örneğin, tıklama efekti olarak büyütme ekleyebilirsiniz */
    }

    #bildirim-alani {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .quantity-input {
      width: 50px; /* İstediğin genişliği ayarla */
    }

    .flip-card {
      background-color: transparent;
      width: 240px;
      height: 154px;
      perspective: 1000px;
      color: white;
    }
    
    .heading_8264 {
      position: absolute;
      letter-spacing: .2em;
      font-size: 0.5em;
      top: 2em;
      left: 18.6em;
    }
    
    .logo {
      position: absolute;
      top: 6.8em;
      left: 11.7em;
    }
    
    .chip {
      position: absolute;
      top: 2.3em;
      left: 1.5em;
    }
    
    .contactless {
      position: absolute;
      top: 3.5em;
      left: 12.4em;
    }
    
    .number {
      position: absolute;
      font-weight: bold;
      font-size: .6em;
      top: 8.3em;
      left: 1.6em;
    }
    
    .valid_thru {
      position: absolute;
      font-weight: bold;
      top: 635.8em;
      font-size: .01em;
      left: 140.3em;
    }
    
    .date_8264 {
      position: absolute;
      font-weight: bold;
      font-size: 0.5em;
      top: 13.6em;
      left: 3.2em;
    }
    
    .name {
      position: absolute;
      font-weight: bold;
      font-size: 0.5em;
      top: 16.1em;
      left: 2em;
    }
    
    .strip {
      position: absolute;
      background-color: black;
      width: 15em;
      height: 1.5em;
      top: 2.4em;
      background: repeating-linear-gradient(
        45deg,
        #303030,
        #303030 10px,
        #202020 10px,
        #202020 20px
      );
    }
    
    .mstrip {
      position: absolute;
      background-color: rgb(255, 255, 255);
      width: 8em;
      height: 0.8em;
      top: 5em;
      left: .8em;
      border-radius: 2.5px;
    }
    
    .sstrip {
      position: absolute;
      background-color: rgb(255, 255, 255);
      width: 4.1em;
      height: 0.8em;
      top: 5em;
      left: 10em;
      border-radius: 2.5px;
    }
    
    .code {
      font-weight: bold;
      text-align: center;
      margin: .2em;
      color: black;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 1rem;
    }
    
    .flip-card-front {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
      background-color: #171717;
    }
    
    .flip-card-back {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
      background-color: #171717;
      transform: rotateY(180deg);
    }

    .custom-loader {
      width: 50px;
      height: 50px;
      display: grid;
      margin-left: 50%;
      margin-top: 5%;
      border-radius: 50%;
      -webkit-mask: radial-gradient(farthest-side,#0000 40%,#000 41%);
      background: linear-gradient(0deg ,#766DF480 50%,#766DF4FF 0) center/4px 100%,
        linear-gradient(90deg,#766DF440 50%,#766DF4BF 0) center/100% 4px;
      background-repeat: no-repeat;
      animation: s3 1s infinite steps(12);
    }

    .odeme{
      display: flex;
      margin-left: 30%;
      margin-top: 15%;
    }
    
    .custom-loader::before,
    .custom-loader::after {
      content: "";
      grid-area: 1/1;
      border-radius: 50%;
      background: inherit;
      opacity: 0.915;
      transform: rotate(30deg);
    }
    
    .custom-loader::after {
      opacity: 0.83;
      transform: rotate(60deg);
    }
    
    @keyframes s3 {
      100% {
        transform: rotate(1turn)
      }
    }